#
#!/bin/bash

sudo usb_modeswitch -K -W -v 2001 -p ac01

## add the nameservers if necessary
grep -q 8.8.8.8 /etc/resolv.conf
if [ "$?" -ne "0" ]; then
        echo "nameserver 8.8.4.4" >> /etc/resolv.conf
        echo "nameserver 8.8.8.8" >> /etc/resolv.conf
fi

source /home/debian/Gokart_CAN_API/on_board_system.cnf

echo "Connecting...."
echo $apnsetting

sudo -S sakis3g silent connect OTHER="USBMODEM" USBMODEM="2001:7e3d" USBINTERFACE="1" USBDRIVER="option" APN="$apnsetting"
## set the date
/usr/sbin/ntpdate pool.ntp.org
echo "Connected!"

