# Paths must be absolute
# Seperate name and value with 1 (one) tab
friendly_name	subs
server_hostname	ssl://ec2-18-196-165-240.eu-central-1.compute.amazonaws.com:8883
server_ca_path	gokart_server_config/client_certs/ca.crt
client_cert_path	gokart_server_config/client_certs/client.crt
client_key_path	gokart_server_config/client_certs/client.key
postgres_user	postgres
postgres_password	postgres
postgres_hostname	127.0.0.1
postgres_port	5432
postgres_db_name	gokart
