# Paths must be absolute
# Seperate name and value with 1 (one) tab
friendly_name	gokart1
server_hostname	ssl://ec2-3-122-253-158.eu-central-1.compute.amazonaws.com:8883
server_ca_path	/home/debian/Gokart_CAN_API/client_certs/ca.crt
client_cert_path	/home/debian/Gokart_CAN_API/client_certs/client.crt
client_key_path	/home/debian/Gokart_CAN_API/client_certs/client.key
