# Paths must be absolute
# Seperate name and value with 1 (one) tab

# This is the gokart identifier that will be displayed in the database
friendly_name	subs
server_hostname	ssl://localhost:8883
server_ca_path	gokart_server_config/client_certs/ca.crt
client_cert_path	gokart_server_config/client_certs/client.crt
client_key_path	gokart_server_config/client_certs/client.key
postgres_user	admin
postgres_password	peekaboo
postgres_hostname	127.0.0.1
postgres_port	5432
postgres_db_name	karts
postgres_table_name	api.gokarts

# To disable SSL certificate verification when using selfsigned 
# certificates, uncomment below
enable_ssl_check	NO



