# Paths must be absolute
# Seperate name and value with 1 (one) tab
friendly_name	subs
server_hostname	ssl://localhost:8883
server_ca_path	/home/bergma/Gokart_CAN_API/client_certs/ca.crt
client_cert_path	/home/bergma/Gokart_CAN_API/client_certs/client.crt
client_key_path	/home/bergma/Gokart_CAN_API/client_certs/client.key
postgres_user	postgres
postgres_password	postgres
postgres_hostname	127.0.0.1
postgres_port	5432
postgres_db_name	gokart
